@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: 'Exo 2', sans-serif; }

.close {
  position: absolute;
  top: -40px;
  right: -40px;
  display: block;
  content: '';
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background: #00B100;
  z-index: 99999;
  cursor: pointer; }
  .close .cross {
    width: 100%;
    height: 100%; }
    .close .cross::before, .close .cross::after {
      display: block;
      content: '';
      width: 50px;
      height: 3px;
      background: white;
      position: relative; }
    .close .cross::before {
      transform: rotate(45deg);
      top: 40px;
      left: 15px; }
    .close .cross::after {
      transform: rotate(-45deg);
      top: 37px;
      left: 15px; }

.order-form {
  background-color: rgba(0, 0, 0, 0.57);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999999; }
  .order-form .form-wrap {
    padding: 32px 40px;
    background: white;
    border-radius: 10px;
    position: relative; }
    .order-form .form-wrap > p {
      position: relative;
      margin-bottom: 40px;
      font-size: 30px;
      text-align: right; }
      .order-form .form-wrap > p span {
        color: #00B100; }
      .order-form .form-wrap > p::after {
        display: block;
        content: '';
        width: 250px;
        height: 2px;
        background: #0034FF;
        right: 0px;
        position: absolute; }
    .order-form .form-wrap #orderForm {
      display: grid;
      grid-template-columns: max-content max-content; }
      .order-form .form-wrap #orderForm .span {
        display: none; }
      .order-form .form-wrap #orderForm .orderWrapper {
        margin-right: 50px; }
        .order-form .form-wrap #orderForm .orderWrapper .err {
          display: none;
          margin-top: 15px;
          font-size: 20px;
          color: #ff1f4c; }
        .order-form .form-wrap #orderForm .orderWrapper .userFields {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-row-gap: 35px;
          grid-column-gap: 25px; }
          .order-form .form-wrap #orderForm .orderWrapper .userFields > div {
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-end; }
            .order-form .form-wrap #orderForm .orderWrapper .userFields > div span {
              color: #00B100;
              padding-bottom: 7px;
              font-size: 19px; }
            .order-form .form-wrap #orderForm .orderWrapper .userFields > div .textBox {
              padding: 1px;
              position: relative;
              background: #ccc;
              z-index: 1;
              border-radius: 6px;
              overflow: hidden; }
              .order-form .form-wrap #orderForm .orderWrapper .userFields > div .textBox input {
                color: #708090;
                box-sizing: border-box;
                font-size: 16px;
                outline: none;
                border: none;
                z-index: 2;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 5px; }
                .order-form .form-wrap #orderForm .orderWrapper .userFields > div .textBox input:focus ~ .border {
                  width: 100%;
                  height: 100%;
                  padding: 3px; }
              .order-form .form-wrap #orderForm .orderWrapper .userFields > div .textBox .border {
                position: absolute;
                content: '';
                top: -5px;
                left: -5px;
                width: 0%;
                height: 0%;
                background: #0034FF;
                z-index: -1;
                transition: height 0.3s, width 0.3s 0.1s; }
        .order-form .form-wrap #orderForm .orderWrapper .price-and-confirm-button {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          margin-top: 55px; }
          .order-form .form-wrap #orderForm .orderWrapper .price-and-confirm-button p {
            color: #00B100;
            font-size: 25px;
            font-weight: lighter;
            padding-left: 90px; }
          .order-form .form-wrap #orderForm .orderWrapper .price-and-confirm-button input[type="submit"] {
            background: #00B100;
            color: white;
            padding: 10px 15px;
            font-size: 19px;
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer; }
            .order-form .form-wrap #orderForm .orderWrapper .price-and-confirm-button input[type="submit"]:hover {
              background: #0034FF;
              transition: background 0.5s; }
      .order-form .form-wrap #orderForm .bundleBrief {
        display: grid;
        grid-template-rows: auto max-content max-content; }
        .order-form .form-wrap #orderForm .bundleBrief .bundleImage {
          display: block;
          content: '';
          background: url("../img/client/index//bundles/dv-present.jpg");
          background-position: center center;
          background-size: cover;
          margin-bottom: 15px; }
        .order-form .form-wrap #orderForm .bundleBrief p:nth-child(2) {
          width: 100%;
          text-align: right;
          font-size: 22px;
          margin-bottom: 2px; }
        .order-form .form-wrap #orderForm .bundleBrief p:nth-child(3) {
          width: 100%;
          text-align: right;
          color: #979797;
          font-size: 18px; }

.stop-scrolling {
  height: 100%;
  overflow: hidden; }

.scroll {
  width: 100px;
  height: 150px;
  cursor: pointer; }
  .scroll::before, .scroll::after {
    display: block;
    content: '';
    width: 4px;
    height: 80px;
    background: #00B100;
    transform: rotate(45deg);
    position: relative;
    left: 50%; }
  .scroll::before {
    bottom: -44.5%; }
  .scroll::after {
    transform: rotate(135deg);
    top: -45%; }

.left {
  transform: scaleX(-1); }

.bundles-collection {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.57); }
  .bundles-collection .scroll {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(365%, -50%) scale(0.3);
    z-index: 99999; }
    .bundles-collection .scroll::before, .bundles-collection .scroll::after {
      width: 12px; }
    .bundles-collection .scroll::after {
      top: -42%; }
  .bundles-collection .left {
    transform: translate(-465%, -50%) scale(-0.3); }
  .bundles-collection > .bundle-frame {
    position: relative;
    background: white;
    padding: 40px;
    height: 500px;
    width: 800px;
    border-radius: 10px; }
    .bundles-collection > .bundle-frame #bundleClose {
      position: fixed;
      transform: translate(800px, -80px);
      top: inherit;
      right: inherit; }
    .bundles-collection > .bundle-frame .carton .bundle-text .bundle-head p:nth-child(2) {
      font-size: 18px; }
    .bundles-collection > .bundle-frame .ussrbundle .bundle-text .bundle-content {
      padding-top: 15px; }
      .bundles-collection > .bundle-frame .ussrbundle .bundle-text .bundle-content li:nth-child(1), .bundles-collection > .bundle-frame .ussrbundle .bundle-text .bundle-content li:nth-child(5), .bundles-collection > .bundle-frame .ussrbundle .bundle-text .bundle-content li:nth-child(13), .bundles-collection > .bundle-frame .ussrbundle .bundle-text .bundle-content li:nth-child(16) {
        font-weight: bold;
        padding-top: 2px; }
    .bundles-collection > .bundle-frame .bundle-sections {
      display: flex;
      flex-flow: row nowrap;
      height: max-content;
      width: max-content;
      position: relative;
      top: 103.5%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      z-index: 99999; }
      .bundles-collection > .bundle-frame .bundle-sections span {
        display: block;
        width: 15px;
        height: 10px;
        border: solid 1px #808080;
        border-radius: 3px;
        margin: 0px 3px;
        background: linear-gradient(to right, #00B100 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        margin-left: 10px;
        transition: background .5s linear; }
      .bundles-collection > .bundle-frame .bundle-sections .active {
        background-position: left bottom; }
    .bundles-collection > .bundle-frame > div:not(.bundle-sections):not(#bundleClose) {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      text-align: right;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      opacity: 0; }
      .bundles-collection > .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        height: 395px; }
        .bundles-collection > .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text .bundle-head p:nth-child(1) {
          font-size: 30px; }
        .bundles-collection > .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text .bundle-head p:last-child {
          padding-top: 5px;
          font-size: 22px;
          color: #00B100; }
        .bundles-collection > .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text .bundle-content {
          padding-top: 30px; }
          .bundles-collection > .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text .bundle-content li {
            list-style-type: none;
            font-size: 14px;
            text-indent: 80px; }
          .bundles-collection > .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text .bundle-content p {
            font-size: 14px;
            margin-left: 80px; }
      .bundles-collection > .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-image-and-button {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-left: 20px; }
        .bundles-collection > .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-image-and-button img {
          height: 320px;
          width: 320px; }
        .bundles-collection > .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-image-and-button .order-button {
          margin-top: 15px;
          width: 100%;
          padding: 15px 0px; }

.order-button {
  background: #00B100;
  color: white;
  padding: 15px 5px;
  text-align: center;
  width: 70%;
  font-size: 25px;
  font-weight: 300;
  cursor: pointer; }

.arrow-stick {
  display: block;
  content: '';
  width: 50%;
  height: 2px;
  background: #0034FF;
  position: relative; }

.arrow-down {
  display: block;
  content: '';
  height: 40px;
  width: 2px;
  background: #0034FF;
  position: relative;
  border-radius: 20px; }
  .arrow-down::before, .arrow-down::after {
    display: block;
    content: '';
    height: 18px;
    width: 2px;
    transform: rotate(45deg);
    position: absolute;
    bottom: -3px;
    left: 6px;
    background: #0034FF;
    border-radius: 20px; }
  .arrow-down::after {
    transform: rotate(-45deg);
    left: -6px; }

.arrow-mobile {
  width: 6px;
  height: 100px;
  display: block;
  content: '';
  background: #00B100; }
  .arrow-mobile::before, .arrow-mobile::after {
    display: block;
    content: "";
    width: 40px;
    height: 6px;
    background: #00B100;
    border-radius: 3px;
    position: relative; }
  .arrow-mobile::after {
    transform: rotate(-45deg);
    bottom: -133px;
    left: -5px; }
  .arrow-mobile::before {
    transform: rotate(45deg);
    bottom: -139px;
    left: -29px; }

.arrow-straight::before, .arrow-straight::after {
  display: block;
  content: '';
  height: 2px;
  width: 18px;
  transform: rotate(45deg);
  position: absolute;
  background: #0034FF;
  border-radius: 20px;
  right: -3px;
  top: -6px; }

.arrow-straight::after {
  top: 6px;
  transform: rotate(135deg); }

.ok::before {
  display: block;
  content: '';
  height: 4px;
  width: 50px;
  background: #00B100;
  transform: rotate(45deg);
  position: relative;
  left: 0px; }

.ok::after {
  display: block;
  content: '';
  height: 4px;
  width: 80px;
  background: #00B100;
  transform: rotate(135deg);
  position: relative;
  left: 30px;
  top: -13px; }

.top-menu {
  z-index: 9999;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 50px;
  width: 100vw;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background: white;
  box-shadow: 0px 2.5px 2px rgba(0, 0, 0, 0.25); }
  .top-menu span:not(.btn-span), .top-menu a:not(.menu-btn) {
    text-decoration: none;
    color: #00B100;
    font-size: 19px;
    margin-left: 35px;
    cursor: pointer; }
    .top-menu span:not(.btn-span) img, .top-menu a:not(.menu-btn) img {
      height: 40px;
      padding: 0px 5px; }
    .top-menu span:not(.btn-span):hover, .top-menu a:not(.menu-btn):hover {
      color: #0034FF;
      transition: 0.5s ease-out; }

.wrapper {
  padding-top: 50px; }
  .wrapper .first-page {
    display: flex;
    flex-flow: row nowrap;
    min-height: calc(100vh - 50px);
    max-height: calc(100vh - 50px); }
    .wrapper .first-page .first-page-text {
      background-image: url("../img/client/index/first-page-bg.png");
      background-size: cover;
      background-position: 50% 50%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      width: 50%;
      border-right: 4px solid #00B100; }
      .wrapper .first-page .first-page-text p {
        width: 355px; }
        .wrapper .first-page .first-page-text p:nth-child(1) {
          color: #00B100;
          font-size: 40px; }
        .wrapper .first-page .first-page-text p:nth-child(2) {
          font-size: 20px; }
        .wrapper .first-page .first-page-text p:nth-child(3) {
          font-weight: 300;
          font-size: 30px;
          padding-top: 30px;
          padding-bottom: 60px; }
      .wrapper .first-page .first-page-text .order-button {
        width: 350px; }
    .wrapper .first-page .first-page-bundles-button {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin-top: 50px; }
      .wrapper .first-page .first-page-bundles-button img {
        width: 80%;
        max-width: 500px; }
      .wrapper .first-page .first-page-bundles-button .arrows {
        position: relative;
        padding-top: 20px;
        height: max-content;
        width: 200px;
        height: 100px; }
        .wrapper .first-page .first-page-bundles-button .arrows .arrow {
          padding-top: 25px;
          transform: scaleY(0.6); }
          .wrapper .first-page .first-page-bundles-button .arrows .arrow::after, .wrapper .first-page .first-page-bundles-button .arrows .arrow::before {
            display: block;
            content: '';
            width: 100px;
            height: 8px;
            background: #0034FF;
            transform: rotate(45deg);
            position: absolute;
            left: 15px; }
          .wrapper .first-page .first-page-bundles-button .arrows .arrow::before {
            transform: rotate(135deg);
            left: 80px; }
          .wrapper .first-page .first-page-bundles-button .arrows .arrow:nth-child(2)::after, .wrapper .first-page .first-page-bundles-button .arrows .arrow:nth-child(2)::before {
            width: 140px;
            left: -19px; }
          .wrapper .first-page .first-page-bundles-button .arrows .arrow:nth-child(2)::before {
            left: 76px; }
      .wrapper .first-page .first-page-bundles-button span {
        font-size: 24px;
        padding-top: 20px;
        padding-bottom: 5px; }
        .wrapper .first-page .first-page-bundles-button span::before, .wrapper .first-page .first-page-bundles-button span::after {
          position: relative;
          top: 0px;
          left: calc(50% - 1px);
          display: block;
          content: "";
          background: #0034FF;
          height: 50px;
          width: 2px; }
        .wrapper .first-page .first-page-bundles-button span::after {
          bottom: 0px; }
      .wrapper .first-page .first-page-bundles-button #arrows {
        width: 200px;
        height: 200px; }
  .wrapper .why-text-page {
    display: grid;
    grid-template-areas: 'title title' 'text1 arrow1' 'arrow2 text2' 'text3 arrow3';
    grid-column-gap: 15vw;
    grid-row-gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 100px 10vw;
    position: relative; }
    .wrapper .why-text-page p {
      font-size: 22px; }
      .wrapper .why-text-page p span {
        color: #00B100; }
      .wrapper .why-text-page p:nth-child(1) {
        font-size: 40px;
        grid-area: title;
        padding-bottom: 60px;
        text-align: center; }
        .wrapper .why-text-page p:nth-child(1) span {
          position: relative; }
          .wrapper .why-text-page p:nth-child(1) span::after {
            margin-top: 10px;
            display: block;
            content: '';
            background: #0034FF;
            width: 240px;
            height: 2px;
            position: absolute;
            left: -477px; }
      .wrapper .why-text-page p:nth-child(2) {
        grid-area: text1; }
      .wrapper .why-text-page p:nth-child(5) {
        grid-area: text2; }
      .wrapper .why-text-page p:nth-child(6) {
        grid-area: text3; }
    .wrapper .why-text-page > div {
      margin: 60px 0px; }
      .wrapper .why-text-page > div:nth-child(3) {
        grid-area: arrow1; }
        .wrapper .why-text-page > div:nth-child(3) .arrow-down {
          position: absolute;
          right: 0px; }
      .wrapper .why-text-page > div:nth-child(4) {
        grid-area: arrow2;
        position: absolute;
        right: 0px; }
      .wrapper .why-text-page > div:nth-child(7) {
        grid-area: arrow3;
        position: relative; }
      .wrapper .why-text-page > div .ok {
        display: block;
        content: '';
        width: 120px;
        height: 70px;
        margin-left: 65%;
        position: relative; }
  .wrapper .bundle-variants {
    padding: 35px 40px;
    background-image: url("../img/client/index/bundles-page-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%; }
    .wrapper .bundle-variants > p {
      font-size: 26px; }
      .wrapper .bundle-variants > p::after {
        display: block;
        content: '';
        width: 85px;
        height: 2px;
        margin-top: 4px;
        background: #0034FF; }
    .wrapper .bundle-variants .bundles {
      padding-top: 25px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center; }
      .wrapper .bundle-variants .bundles > div {
        max-width: 300px;
        width: 25%;
        padding: 30px 30px;
        margin: 0px 10px;
        background: white;
        border-radius: 7px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between; }
        .wrapper .bundle-variants .bundles > div img {
          width: 100%; }
        .wrapper .bundle-variants .bundles > div .image-and-bundle-name p {
          font-size: 20px;
          padding-top: 5px;
          line-height: 22px; }
        .wrapper .bundle-variants .bundles > div .bundle-details {
          display: flex;
          flex-flow: column nowrap;
          justify-content: flex-end; }
          .wrapper .bundle-variants .bundles > div .bundle-details p {
            padding: 10px 0px; }
          .wrapper .bundle-variants .bundles > div .bundle-details span {
            margin-top: 10px;
            color: #0034FF;
            cursor: pointer; }
        .wrapper .bundle-variants .bundles > div .order-button {
          width: 100%;
          padding: 10px 0px;
          font-size: 18px; }
    .wrapper .bundle-variants .bundle-selector {
      padding-top: 30px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center; }
      .wrapper .bundle-variants .bundle-selector .selector {
        display: block;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        border-radius: 10px;
        background: #F9F9F9;
        font-size: 44px;
        color: black;
        cursor: pointer;
        margin: 0px 12.5px;
        display: none; }
        .wrapper .bundle-variants .bundle-selector .selector:hover {
          background: #0034FF;
          color: #F9F9F9;
          transition: 1s ease-in-out; }
      .wrapper .bundle-variants .bundle-selector .active {
        background: #476AE6;
        color: white; }
  .wrapper .clients-reviews {
    padding: 30px 40px; }
    .wrapper .clients-reviews > p {
      padding-bottom: 40px;
      font-size: 36px;
      max-width: 250px; }
      .wrapper .clients-reviews > p::after {
        display: block;
        content: '';
        width: 85px;
        height: 2px;
        margin-top: 4px;
        background: #0034FF; }
    .wrapper .clients-reviews .clients-reviews-content {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px; }
      .wrapper .clients-reviews .clients-reviews-content .reviews {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        user-select: none; }
        .wrapper .clients-reviews .clients-reviews-content .reviews .review {
          display: none;
          width: 700px;
          height: 360px;
          border-radius: 7px;
          background: #F2F2F2;
          padding: 0px 20px;
          margin: 0px 40px;
          justify-content: center;
          align-items: center; }
          .wrapper .clients-reviews .clients-reviews-content .reviews .review .user-info {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: flex-start; }
            .wrapper .clients-reviews .clients-reviews-content .reviews .review .user-info .user-img {
              width: 55%; }
              .wrapper .clients-reviews .clients-reviews-content .reviews .review .user-info .user-img img {
                width: 100%; }
            .wrapper .clients-reviews .clients-reviews-content .reviews .review .user-info .user-name-and-bundle {
              margin-left: 20px;
              width: 45%;
              box-sizing: border-box; }
              .wrapper .clients-reviews .clients-reviews-content .reviews .review .user-info .user-name-and-bundle > p:nth-child(1) {
                font-style: bold;
                font-size: 24px;
                max-width: 50px; }
              .wrapper .clients-reviews .clients-reviews-content .reviews .review .user-info .user-name-and-bundle > p:nth-child(2) {
                font-style: bold;
                font-size: 18px;
                color: #00B100;
                padding-top: 7px; }
              .wrapper .clients-reviews .clients-reviews-content .reviews .review .user-info .user-name-and-bundle > p:nth-child(3) {
                padding-top: 25px; }
  .wrapper .footer {
    display: grid;
    grid-template-columns: max-content auto;
    border-top: 1px solid #0034FF; }
    .wrapper .footer .owner {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      padding: 30px;
      box-sizing: border-box; }
      .wrapper .footer .owner img {
        width: 420px;
        height: 420px; }
      .wrapper .footer .owner span {
        padding-top: 10px; }
    .wrapper .footer .contacts {
      background-image: url("../img/client/index/first-page-bg.png");
      background-size: cover;
      background-position: 50% 50%;
      padding: 50px 40px;
      border-left: 3px #0034FF solid;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center; }
      .wrapper .footer .contacts p:nth-child(1) {
        font-size: 34px;
        text-transform: uppercase; }
        .wrapper .footer .contacts p:nth-child(1)::after {
          display: block;
          content: '';
          width: 160px;
          height: 2px;
          background: #0034FF; }
      .wrapper .footer .contacts p:nth-child(2) {
        font-size: 20px;
        padding-top: 25px;
        padding-left: 3px; }
        .wrapper .footer .contacts p:nth-child(2) .footer-info {
          color: #476AE6; }
      .wrapper .footer .contacts p:nth-child(3) {
        margin-top: 5px;
        font-size: 20px;
        padding-top: 5px;
        padding-left: 3px; }
        .wrapper .footer .contacts p:nth-child(3) .footer-info {
          color: #476AE6; }
      .wrapper .footer .contacts .social-medias {
        display: flex;
        flex-flow: row nowrap;
        padding-top: 25px;
        width: 60%; }
        .wrapper .footer .contacts .social-medias img {
          width: 70px;
          margin: 0px 5px; }
      .wrapper .footer .contacts .logo-and-text {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding-top: 40px; }
        .wrapper .footer .contacts .logo-and-text .logo-footer-img-wrap {
          display: flex;
          position: relative;
          width: 130px; }
          .wrapper .footer .contacts .logo-and-text .logo-footer-img-wrap:after {
            display: block;
            content: '';
            width: 2px;
            height: 100%;
            background: #0034FF;
            position: absolute;
            right: -20px; }
          .wrapper .footer .contacts .logo-and-text .logo-footer-img-wrap img {
            width: 100%; }
        .wrapper .footer .contacts .logo-and-text span {
          color: #0034FF;
          margin-left: 40px;
          font-size: 26px; }

@media screen and (max-width: 980px) {
  .bundles-collection .right {
    transform: translate(170%, -50%) scale(0.7); }
  .bundles-collection .left {
    transform: translate(-270%, -44%) scale(-0.7); }
  .bundles-collection .bundle-frame {
    width: 80%;
    max-width: 500px;
    height: 80%;
    margin-top: 10%;
    padding: 20px;
    overflow-y: scroll; }
    .bundles-collection .bundle-frame #bundleClose {
      transform: translate(470px, -70px) scale(0.7); }
    .bundles-collection .bundle-frame .bundle-sections {
      display: none; }
    .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) {
      flex-flow: column nowrap; }
      .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text {
        margin-top: 75px;
        text-align: right;
        padding: 30px;
        width: 300px; }
        .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text .bundle-head {
          justify-content: flex-end;
          text-indent: 30%;
          margin-bottom: 420px; }
        .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text .bundle-content {
          padding-bottom: 20px; }
      .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-image-and-button {
        position: relative;
        transform: translate(0%, -75%);
        margin: 0px; }
        .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-image-and-button img {
          width: 300px;
          height: 300px; } }

@media screen and (max-width: 600px) {
  .bundles-collection .bundle-frame #bundleClose {
    transform: translate(75vw, -70px) scale(0.6); } }

@media screen and (max-width: 900px) {
  .order-form .form-wrap {
    max-height: 450px;
    overflow-y: auto;
    padding: 16px 13px; }
    .order-form .form-wrap > p {
      font-size: 20px; }
      .order-form .form-wrap > p:after {
        width: 150px; }
    .order-form .form-wrap .close {
      position: fixed;
      transform: translate(260px, -32px);
      top: inherit;
      right: inherit;
      width: 40px;
      height: 40px; }
      .order-form .form-wrap .close .cross:before, .order-form .form-wrap .close .cross:after {
        width: 30px; }
      .order-form .form-wrap .close .cross:after {
        top: 16px;
        left: 5.2px; }
      .order-form .form-wrap .close .cross:before {
        top: 19px;
        left: 5.2px; }
    .order-form .form-wrap #orderForm {
      grid-template-columns: 1fr; }
      .order-form .form-wrap #orderForm .orderWrapper {
        margin-right: 0px;
        grid-row: 2;
        margin-top: 30px; }
        .order-form .form-wrap #orderForm .orderWrapper .userFields {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          grid-row-gap: 10px; }
          .order-form .form-wrap #orderForm .orderWrapper .userFields > div span {
            margin-top: 20px; }
          .order-form .form-wrap #orderForm .orderWrapper .userFields > div .textBox {
            width: 100%; }
            .order-form .form-wrap #orderForm .orderWrapper .userFields > div .textBox input {
              width: 100%; }
        .order-form .form-wrap #orderForm .orderWrapper .price-and-confirm-button {
          flex-flow: column;
          align-items: flex-end;
          margin-top: 35px; }
          .order-form .form-wrap #orderForm .orderWrapper .price-and-confirm-button > p {
            margin-bottom: 10px;
            padding-left: 0px;
            font-size: 17px; }
      .order-form .form-wrap #orderForm .bundleBrief {
        grid-row: 1; }
        .order-form .form-wrap #orderForm .bundleBrief p:nth-child(2) {
          font-size: 15px; }
        .order-form .form-wrap #orderForm .bundleBrief .bundleImage {
          width: 100%;
          height: 400px; }
  .top-menu {
    box-shadow: 0px 2.5px 2px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    box-sizing: border-box; }
    .top-menu span {
      display: none; }
    .top-menu span:nth-child(2) {
      display: block; }
    .top-menu span:not(.btn-span), .top-menu a:not(.menu-btn) {
      margin-left: 0px; }
  .wrapper {
    padding-top: 0px; }
    .wrapper .first-page {
      flex-flow: column nowrap;
      align-items: center;
      background-image: url("../img/client/index/first-page-bg.png");
      background-size: cover;
      background-position: 50% 50%;
      max-height: 950px;
      padding-bottom: 120px; }
      .wrapper .first-page .first-page-text {
        width: 100%;
        text-align: center;
        padding-top: 40px;
        background-image: none;
        border: none; }
        .wrapper .first-page .first-page-text p {
          width: 100%; }
        .wrapper .first-page .first-page-text p:nth-child(1) {
          margin-top: 40px;
          font-size: 28px; }
        .wrapper .first-page .first-page-text p:nth-child(3) {
          width: 80%;
          font-size: 25px; }
        .wrapper .first-page .first-page-text .order-button {
          width: 80%; }
      .wrapper .first-page .first-page-bundles-button img {
        width: 120%; }
      .wrapper .first-page .first-page-bundles-button span::before, .wrapper .first-page .first-page-bundles-button span::after {
        background: #00B100;
        width: 3px; }
      .wrapper .first-page .first-page-bundles-button .arrows .arrow::before, .wrapper .first-page .first-page-bundles-button .arrows .arrow::after {
        background: #00B100; }
    .wrapper .why-text-page {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      padding-bottom: 50px; }
      .wrapper .why-text-page p {
        line-height: 40px;
        text-align: left;
        padding: 0px 30px; }
      .wrapper .why-text-page p:nth-child(1) {
        max-width: 300px;
        order: 1;
        padding-bottom: 20px;
        text-align: left; }
        .wrapper .why-text-page p:nth-child(1) span::after {
          position: static;
          width: 100px;
          background: #00B100;
          margin-top: 10px; }
      .wrapper .why-text-page p:nth-child(2) {
        order: 2; }
      .wrapper .why-text-page p:nth-child(5) {
        order: 4; }
      .wrapper .why-text-page p:nth-child(6) {
        order: 6; }
      .wrapper .why-text-page > div {
        margin: 0px; }
        .wrapper .why-text-page > div:nth-child(3) {
          order: 3;
          padding-bottom: 50px; }
        .wrapper .why-text-page > div:nth-child(4) {
          order: 5;
          position: static;
          padding-bottom: 50px; }
        .wrapper .why-text-page > div:nth-child(7) {
          order: 7;
          position: static; }
        .wrapper .why-text-page > div .arrow-down {
          display: none; }
        .wrapper .why-text-page > div .arrow-straight {
          display: none; }
        .wrapper .why-text-page > div .ok {
          margin-top: 60px;
          margin-left: 48px;
          transform: scale(1.5); }
    .wrapper .bundle-variants > p {
      font-size: 30px; }
    .wrapper .bundle-variants .bundles {
      justify-content: center;
      padding: 50px 0px; }
      .wrapper .bundle-variants .bundles > div {
        width: 70%; }
    .wrapper .bundle-variants .bundle-selector .selector {
      display: block; }
    .wrapper .clients-reviews {
      padding: 20px; }
      .wrapper .clients-reviews > p {
        font-size: 30px;
        width: 100%;
        text-align: left;
        margin-bottom: 20px; }
      .wrapper .clients-reviews .clients-reviews-content .scroll {
        width: 80px;
        transform: scale(0.4) translateX(20px); }
        .wrapper .clients-reviews .clients-reviews-content .scroll::before, .wrapper .clients-reviews .clients-reviews-content .scroll::after {
          width: 12px; }
        .wrapper .clients-reviews .clients-reviews-content .scroll::after {
          top: -42%; }
      .wrapper .clients-reviews .clients-reviews-content .left {
        transform: scale(-0.4) translateX(20px); }
      .wrapper .clients-reviews .clients-reviews-content .reviews {
        width: 100%; }
        .wrapper .clients-reviews .clients-reviews-content .reviews .review {
          height: max-content;
          width: 100%;
          height: auto;
          padding: 15px;
          box-sizing: border-box;
          margin: 0px; }
          .wrapper .clients-reviews .clients-reviews-content .reviews .review .user-info {
            flex-flow: column nowrap;
            align-items: flex-start;
            align-items: center; }
            .wrapper .clients-reviews .clients-reviews-content .reviews .review .user-info .user-img, .wrapper .clients-reviews .clients-reviews-content .reviews .review .user-info .user-name-and-bundle {
              min-width: 200px;
              width: 100%; }
            .wrapper .clients-reviews .clients-reviews-content .reviews .review .user-info .user-name-and-bundle {
              padding-top: 20px;
              margin: 0px; }
    .wrapper .footer {
      grid-template-columns: 1fr;
      background-image: url("../img/client/index/first-page-bg.png");
      background-size: cover;
      background-position: 50% 50%;
      min-height: 1210px; }
      .wrapper .footer .owner img {
        height: auto;
        width: 100%; }
      .wrapper .footer .contacts {
        background: none;
        border-left: none;
        padding-top: 10px;
        align-items: center; }
        .wrapper .footer .contacts > p {
          display: flex;
          flex-flow: column nowrap;
          align-items: center; }
        .wrapper .footer .contacts > p:nth-child(2) .footer-info {
          margin-top: 5px; }
        .wrapper .footer .contacts > p:nth-child(3) {
          margin-top: 10px; }
          .wrapper .footer .contacts > p:nth-child(3) .footer-info {
            margin-top: 5px; }
        .wrapper .footer .contacts .social-medias {
          flex-flow: column nowrap;
          align-items: center; }
          .wrapper .footer .contacts .social-medias img {
            width: 90px;
            margin: 10px 0px; }
        .wrapper .footer .contacts .logo-and-text .logo-footer-img-wrap {
          width: 50%; }
        .wrapper .footer .contacts .logo-and-text img {
          width: 60px; }
        .wrapper .footer .contacts .logo-and-text span {
          max-width: 80px; }
          .wrapper .footer .contacts .logo-and-text span::before {
            top: 4px; } }

@media screen and (max-width: 420px) {
  .bundles-collection .right {
    transform: translate(115%, -50%) scale(0.45); }
  .bundles-collection .left {
    transform: translate(-215%, -44%) scale(-0.45); }
  .bundles-collection #bundleClose {
    transform: translate(73vw, -65px) scale(0.4); }
  .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) {
    flex-flow: column nowrap; }
    .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text {
      margin-top: 250px; } }

@media screen and (max-width: 320px) {
  .bundles-collection .right {
    transform: translate(95%, -50%) scale(0.3); }
  .bundles-collection .left {
    transform: translate(-195%, -44%) scale(-0.3); }
  .bundles-collection .bundle-frame #bundleClose {
    transform: translate(72vw, -62px) scale(0.4); }
  .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) {
    flex-flow: column nowrap; }
    .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text {
      margin-top: 370px;
      padding-right: 60px; }
      .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-text .bundle-head .bundle-content {
        padding-right: 10px; }
    .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-image-and-button {
      margin-top: 25px; }
      .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-image-and-button img {
        width: 260px;
        height: 260px; }
      .bundles-collection .bundle-frame > div:not(.bundle-sections):not(#bundleClose) .bundle-image-and-button .order-button {
        width: 260px; } }
