.mobile-menu {
  transition: 0.4s;
  position: fixed;
  display: flex;
  top: 1000px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  height: 100vh;
  padding-top: 70px;
  flex-flow: column;
  z-index: 9998; }

.mobile-menu-active {
  transition: 0.4s;
  top: 0; }

.mobile-menu > ul {
  width: 100%;
  margin-bottom: 30px; }

.mobile-menu > ul > li {
  list-style: none; }

.mobile-menu > ul > li {
  border-bottom: 2px solid var(--first-color); }

.mobile-menu > ul > li:first-child {
  border-top: 2px solid var(--first-color); }

.mobile-menu > ul > li span {
  display: block;
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  text-decoration: none;
  font-size: 22px;
  color: var(--first-color); }

.mobile-menu > ul > li span:hover {
  transition: 0.4s;
  background: #00B100;
  color: #fff;
  cursor: pointer; }

@media screen and (max-width: 1050px) {
  .header .menu-wrap {
    margin-left: 25px;
    transition: 0.4s;
    grid-gap: 30px; }
  .header .menu-wrap > li > a {
    transition: 0.4s;
    font-size: 19px; } }

@media screen and (max-width: 860px) {
  .menu-bth {
    display: flex; }
  .header {
    grid-template-columns: 60px auto;
    padding: 0px 50px 0px 0px; }
  .logo {
    display: flex;
    justify-content: center; }
  .header .menu-wrap {
    display: none; }
  .header .search {
    display: none; } }
